# ParkingManagementLogispark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logispark/parkingmanagementlogispark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logispark/parkingmanagementlogispark/Adapters/: CheckInRatesAdapter.java  ParkingDataAdapter.java  ParkingSlotsAdapter.java  RecentBillsAdapter.java  SalesAdapter.java  ServiceAdapter.java  VehicleRateAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/logispark/parkingmanagementlogispark/IminPrinter/: IminPrinterHelper.java
app/src/main/java/com/logispark/parkingmanagementlogispark/Sumni/: BaseApp.java  BitmapUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/java/com/logispark/parkingmanagementlogispark/fragment/: DataFragment.java  ParkingSlotFragment.java  ProfileFrag.java  QrFragment.java  ServiceRateFragment.java  VechileCheckIn.java  VehicleLocationFragment.java  VehicleRateFragment.java
app/src/main/res/drawable/: background_color.xml  badge.xml  border.xml  borderblue.xml  bordergreen.xml  borderred.xml  bottom_navigation_selector.xml  button_accept.xml  button_reject.xml  button_signup.xml  button_signupalternate.xml  customtoast.xml  gradient_spinner.xml  ic_baseline_notifications_24.xml  ic_baseline_share_24.xml  ic_exit_to_app_black_24dp.xml  ic_wavesg.xml  round.xml  switch_thumb.xml  switch_track.xml  wave.xml  whitearrow.xml
app/src/main/res/drawable-v24/: border2.xml  button_alert.xml  button_noalert.xml  shapetag.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_itemsold.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_rate_slots_location_list.xml  activity_register_user.xml  activity_search_token.xml  activity_vehicle_rate.xml  card_parking_data.xml  card_rate.xml  card_rates_checkin.xml  cardrecentbills.xml  cardsales.xml  carparkingslots.xml  dialog_rate_list.xml  dialougeconfirmation.xml  dialougeitemdetails.xml  fragment_data.xml  fragment_parking_slot.xml  fragment_qr.xml  fragment_register_user.xml  fragment_service_rate.xml  fragment_vechile_check_in.xml  fragment_vehicle_location.xml  fragment_vehicle_rate.xml  toast_layout.xml
app/src/main/res/menu/: menusearch.xml  menusync.xml  navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/logispark/parkingmanagementlogispark/: ExampleUnitTest.java
(+47 files in other folders)
