<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.VehicleRate">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardHeading"
        android:layout_margin="2dp"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_height="45dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableHeading"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="Vehicle Type"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="Rate"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/vehicleSyncCardVehicleRate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="end" />

        </RelativeLayout>


    </LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleViewVehicleRate"
        android:layout_margin="5dp"
        android:layout_below="@id/cardHeading"
        />

</RelativeLayout>