<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/cardViewParkingData"
    android:layout_height="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlatou"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_textviewcardParkingData"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:freezesText="true"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Ticket"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/vechileNumber_textviewcardParkingData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Vehicle No"
            android:ellipsize="marquee"
            android:maxLength="20"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal" />



        <TextView
            android:id="@+id/amount_textviewcardParkingData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:maxLength="20"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/date_textviewcardParkingData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLength="20"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />





    </LinearLayout>


</androidx.cardview.widget.CardView>