<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VehicleLocationFragment">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:id="@+id/progressBarListSlots"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/spinnerCardSlots"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/spinnerListSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewLocationSlots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerCardSlots"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>