<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonSendData"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="10dp"
            cardCornerRadius="10dp"
            cardElevation="10dp"
            android:id="@+id/cardsalesdata"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/reelativelayouttotalsales"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/bordergreen"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/todaysalesamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="NA"
                        android:textAlignment="center"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/todaysalesamount"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Total Sales"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/reelativelayouttotalbills"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/borderred"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/todaysbillissued"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="NA"
                        android:textAlignment="center"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Bill Issued"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:layout_below="@id/todaysbillissued"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                </RelativeLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardgrossingitems"
            app:cardElevation="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/cardsalesdata"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llheadingdash"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/topgrossing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Recent Bills"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linearlatou"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/topgrossing"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sn_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.2"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="false"
                        android:text="S.No"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemname_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/sn_textview"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:maxLength="20"
                        android:text="Ticket"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/qty_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/itemname_textview"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:maxLength="20"
                        android:text="Amount"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/qty_textviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/itemname_textview"
                        android:layout_weight="1.4"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:maxLength="20"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleviewrecentbills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linearlatou" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <Button
        android:id="@+id/buttonSendData"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Send Data"
        android:textSize="18sp" />



</RelativeLayout>